Version 3.2 HI-TECH Software Intermediate Code
"11 main.c
[c E633 0 1 2 3 4 5 .. ]
[n E633 MODE_FSM INIT ADJUSTING_AUTO_0 ADJUSTING_AUTO_1 BREWING_0 BREWING_1 AUTO_CLEANING  ]
"1462 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1460
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"22 timer.h
[v _stop_timer1 `(v ~T0 @X0 0 ef ]
"20
[v _start_timer1 `(v ~T0 @X0 0 ef ]
"23
[v _timer1_isr `(v ~T0 @X0 0 ef ]
"22 button.h
[v _button_reading `(v ~T0 @X0 0 ef ]
"307 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"317
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
"306
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"324
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
[p mainexit ]
"22 main.c
[v _InitSystem `(v ~T0 @X0 0 ef ]
"25 button.h
[v _is_button_pressed `(uc ~T0 @X0 0 ef1`uc ]
"26
[v _is_button_pressed_s `(uc ~T0 @X0 0 ef1`uc ]
"29 main.c
[v _WriteEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"166 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"15 timer.h
[v _flag_timer1 `uc ~T0 @X0 0 e ]
"25
[v _SetTimer1_ms `(v ~T0 @X0 0 ef1`i ]
"24 main.c
[v _Delay_ms `(v ~T0 @X0 0 ef1`ui ]
"743 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"818
[s S33 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS PSA T0SE T0CS INTEDG nRBPU ]
"826
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . PS0 PS1 PS2 ]
"817
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"832
[v _OPTION_REGbits `VS32 ~T0 @X0 0 e@129 ]
"881
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"28 main.c
[v _ReadEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"26
[v _RelayOn `(v ~T0 @X0 0 ef1`uc ]
"18 timer.h
[v _init_timer1 `(v ~T0 @X0 0 ef1`ui ]
"1181 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1193
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . RD WR WREN WRERR ]
"1192
[u S47 `S48 1 ]
[n S47 . . ]
"1200
[v _EECON1bits `VS47 ~T0 @X0 0 e@156 ]
"1175
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1224
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"384
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"383
[u S15 `S16 1 ]
[n S15 . . ]
"395
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;led7seg.h: 17: void Display(unsigned char number);
[; ;led7seg.h: 18: void LedEnable(unsigned char index);
[; ;led7seg.h: 19: void UpdateLedBuffer(unsigned char time);
[; ;led7seg.h: 20: void UpdateLed(unsigned char index);
[; ;timer.h: 15: extern unsigned char flag_timer1;
[; ;timer.h: 18: void init_timer1(unsigned int count);
[; ;timer.h: 20: void start_timer1(void);
[; ;timer.h: 22: void stop_timer1(void);
[; ;timer.h: 23: void timer1_isr(void);
[; ;timer.h: 25: void SetTimer1_ms(int time);
[; ;button.h: 21: void InitButtonReading();
[; ;button.h: 22: void button_reading(void);
[; ;button.h: 24: unsigned char is_button_held(unsigned char index);
[; ;button.h: 25: unsigned char is_button_pressed(unsigned char index);
[; ;button.h: 26: unsigned char is_button_pressed_s(unsigned char index);
"30 main.h
[p x FOSC=INTOSCIO ]
"31
[p x WDTE=OFF ]
"32
[p x PWRTE=OFF ]
"33
[p x MCLRE=OFF ]
"34
[p x BOREN=OFF ]
"35
[p x LVP=OFF ]
"36
[p x CPD=OFF ]
"37
[p x CP=OFF ]
[; ;main.c: 9: enum MODE_FSM {INIT, ADJUSTING_AUTO_0, ADJUSTING_AUTO_1,
[; ;main.c: 10: BREWING_0, BREWING_1, AUTO_CLEANING};
"11 main.c
[v _mode `E633 ~T0 @X0 1 e ]
[; ;main.c: 11: enum MODE_FSM mode;
"13
[v _MAX_COUNTER_AUTO_0 `ui ~T0 @X0 1 e ]
[v _MAX_COUNTER_AUTO_1 `ui ~T0 @X0 1 e ]
[; ;main.c: 13: unsigned int MAX_COUNTER_AUTO_0, MAX_COUNTER_AUTO_1;
"14
[v _addressEEPROM_AUTO_0 `uc ~T0 @X0 1 e ]
[i _addressEEPROM_AUTO_0
-> -> 0 `i `uc
]
[; ;main.c: 14: unsigned char addressEEPROM_AUTO_0 = 0x00;
"15
[v _addressEEPROM_AUTO_1 `uc ~T0 @X0 1 e ]
[i _addressEEPROM_AUTO_1
-> -> 1 `i `uc
]
[; ;main.c: 15: unsigned char addressEEPROM_AUTO_1 = 0x01;
"18
[v _pumpState `uc ~T0 @X0 1 e ]
[i _pumpState
-> -> 0 `i `uc
]
[; ;main.c: 18: unsigned char pumpState = 0;
"19
[v _brewing_counter `uc ~T0 @X0 1 e ]
[v _cleaning_counter `uc ~T0 @X0 1 e ]
[; ;main.c: 19: unsigned char brewing_counter, cleaning_counter;
[; ;main.c: 22: void InitSystem(void);
[; ;main.c: 24: void Delay_ms(unsigned int delay);
[; ;main.c: 26: void RelayOn(unsigned char flag);
[; ;main.c: 28: unsigned char ReadEEPROM(unsigned char address);
[; ;main.c: 29: void WriteEEPROM(unsigned char address, unsigned char data);
[v F660 `(v ~T0 @X0 1 tf ]
"31
[v _ISR `IF660 ~T0 @X0 1 e ]
{
[; ;main.c: 31: void interrupt ISR(){
[e :U _ISR ]
[f ]
[; ;main.c: 32: if(TMR1IF == 1 && TMR1IE == 1){
"32
[e $ ! && == -> _TMR1IF `i -> 1 `i == -> _TMR1IE `i -> 1 `i 53  ]
{
[; ;main.c: 33: stop_timer1();
"33
[e ( _stop_timer1 ..  ]
[; ;main.c: 34: TMR1IF = 0;
"34
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 35: start_timer1();
"35
[e ( _start_timer1 ..  ]
[; ;main.c: 36: timer1_isr();
"36
[e ( _timer1_isr ..  ]
[; ;main.c: 37: button_reading();
"37
[e ( _button_reading ..  ]
"38
}
[e :U 53 ]
[; ;main.c: 38: }
[; ;main.c: 40: if(INTCONbits.INTF == 1){
"40
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 54  ]
{
[; ;main.c: 41: INTCONbits.INTF = 0;
"41
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 42: brewing_counter++;
"42
[e ++ _brewing_counter -> -> 1 `i `uc ]
"43
}
[e :U 54 ]
[; ;main.c: 43: }
[; ;main.c: 44: }
"44
[e :UE 52 ]
}
"46
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 46: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 47: InitSystem();
"47
[e ( _InitSystem ..  ]
[; ;main.c: 49: while(1){
"49
[e :U 57 ]
{
[; ;main.c: 50: switch(mode){
"50
[e $U 60  ]
{
[; ;main.c: 51: case INIT:
"51
[e :U 61 ]
[; ;main.c: 52: brewing_counter = 0;
"52
[e = _brewing_counter -> -> 0 `i `uc ]
[; ;main.c: 54: if(is_button_pressed(0)){
"54
[e $ ! != -> ( _is_button_pressed (1 -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 62  ]
{
[; ;main.c: 55: mode = BREWING_0;
"55
[e = _mode . `E633 3 ]
"56
}
[; ;main.c: 56: }
[e $U 63  ]
"57
[e :U 62 ]
[; ;main.c: 57: else if(is_button_pressed(1)){
[e $ ! != -> ( _is_button_pressed (1 -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 64  ]
{
[; ;main.c: 58: mode = BREWING_1;
"58
[e = _mode . `E633 4 ]
"59
}
[; ;main.c: 59: }
[e $U 65  ]
"60
[e :U 64 ]
[; ;main.c: 60: else if(is_button_pressed_s(0)){
[e $ ! != -> ( _is_button_pressed_s (1 -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 66  ]
{
[; ;main.c: 61: mode = ADJUSTING_AUTO_0;
"61
[e = _mode . `E633 1 ]
"62
}
[; ;main.c: 62: }
[e $U 67  ]
"63
[e :U 66 ]
[; ;main.c: 63: else if(is_button_pressed_s(1)){
[e $ ! != -> ( _is_button_pressed_s (1 -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 68  ]
{
[; ;main.c: 64: mode = ADJUSTING_AUTO_1;
"64
[e = _mode . `E633 2 ]
"65
}
[; ;main.c: 65: }
[e $U 69  ]
"66
[e :U 68 ]
[; ;main.c: 66: else if(is_button_pressed(2)){
[e $ ! != -> ( _is_button_pressed (1 -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 70  ]
{
[; ;main.c: 67: cleaning_counter = 10;
"67
[e = _cleaning_counter -> -> 10 `i `uc ]
[; ;main.c: 68: mode = AUTO_CLEANING;
"68
[e = _mode . `E633 5 ]
"69
}
[e :U 70 ]
"70
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
[; ;main.c: 69: }
[; ;main.c: 70: break;
[e $U 59  ]
[; ;main.c: 71: case ADJUSTING_AUTO_0:
"71
[e :U 71 ]
[; ;main.c: 72: if(is_button_pressed(0)){
"72
[e $ ! != -> ( _is_button_pressed (1 -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 72  ]
{
[; ;main.c: 73: MAX_COUNTER_AUTO_0 = brewing_counter;
"73
[e = _MAX_COUNTER_AUTO_0 -> _brewing_counter `ui ]
[; ;main.c: 74: WriteEEPROM(addressEEPROM_AUTO_0, MAX_COUNTER_AUTO_0);
"74
[e ( _WriteEEPROM (2 , _addressEEPROM_AUTO_0 -> _MAX_COUNTER_AUTO_0 `uc ]
[; ;main.c: 75: mode = INIT;
"75
[e = _mode . `E633 0 ]
"76
}
[e :U 72 ]
[; ;main.c: 76: }
[; ;main.c: 77: break;
"77
[e $U 59  ]
[; ;main.c: 78: case ADJUSTING_AUTO_1:
"78
[e :U 73 ]
[; ;main.c: 79: if(is_button_pressed(1)){
"79
[e $ ! != -> ( _is_button_pressed (1 -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 74  ]
{
[; ;main.c: 80: MAX_COUNTER_AUTO_1 = brewing_counter;
"80
[e = _MAX_COUNTER_AUTO_1 -> _brewing_counter `ui ]
[; ;main.c: 81: WriteEEPROM(addressEEPROM_AUTO_1, MAX_COUNTER_AUTO_1);
"81
[e ( _WriteEEPROM (2 , _addressEEPROM_AUTO_1 -> _MAX_COUNTER_AUTO_1 `uc ]
[; ;main.c: 82: mode = INIT;
"82
[e = _mode . `E633 0 ]
"83
}
[e :U 74 ]
[; ;main.c: 83: }
[; ;main.c: 84: break;
"84
[e $U 59  ]
[; ;main.c: 85: case BREWING_0:
"85
[e :U 75 ]
[; ;main.c: 86: PORTAbits.RA3 = 1;
"86
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 87: if(brewing_counter > MAX_COUNTER_AUTO_0) mode = INIT;
"87
[e $ ! > -> _brewing_counter `ui _MAX_COUNTER_AUTO_0 76  ]
[e = _mode . `E633 0 ]
[e :U 76 ]
[; ;main.c: 88: if(is_button_pressed(0)) mode = INIT;
"88
[e $ ! != -> ( _is_button_pressed (1 -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 77  ]
[e = _mode . `E633 0 ]
[e :U 77 ]
[; ;main.c: 90: break;
"90
[e $U 59  ]
[; ;main.c: 91: case BREWING_1:
"91
[e :U 78 ]
[; ;main.c: 92: PORTAbits.RA3 = 1;
"92
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 93: if(brewing_counter > MAX_COUNTER_AUTO_1) mode = INIT;
"93
[e $ ! > -> _brewing_counter `ui _MAX_COUNTER_AUTO_1 79  ]
[e = _mode . `E633 0 ]
[e :U 79 ]
[; ;main.c: 94: if(is_button_pressed(1)) mode = INIT;
"94
[e $ ! != -> ( _is_button_pressed (1 -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 80  ]
[e = _mode . `E633 0 ]
[e :U 80 ]
[; ;main.c: 96: break;
"96
[e $U 59  ]
[; ;main.c: 97: case AUTO_CLEANING:
"97
[e :U 81 ]
[; ;main.c: 98: if(flag_timer1){
"98
[e $ ! != -> _flag_timer1 `i -> -> -> 0 `i `uc `i 82  ]
{
[; ;main.c: 99: if(PORTAbits.RA3 == 1){
"99
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 83  ]
{
[; ;main.c: 100: SetTimer1_ms(10000);
"100
[e ( _SetTimer1_ms (1 -> 10000 `i ]
[; ;main.c: 101: PORTAbits.RA3 = 0;
"101
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"102
}
[; ;main.c: 102: }
[e $U 84  ]
"103
[e :U 83 ]
[; ;main.c: 103: else {
{
[; ;main.c: 104: cleaning_counter--;
"104
[e -- _cleaning_counter -> -> 1 `i `uc ]
[; ;main.c: 105: SetTimer1_ms(2000);
"105
[e ( _SetTimer1_ms (1 -> 2000 `i ]
[; ;main.c: 106: PORTAbits.RA3 = 1;
"106
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"107
}
[e :U 84 ]
"108
}
[e :U 82 ]
[; ;main.c: 107: }
[; ;main.c: 108: }
[; ;main.c: 109: if(cleaning_counter == 0) mode = INIT;
"109
[e $ ! == -> _cleaning_counter `i -> 0 `i 85  ]
[e = _mode . `E633 0 ]
[e :U 85 ]
[; ;main.c: 110: if(is_button_pressed(2)){
"110
[e $ ! != -> ( _is_button_pressed (1 -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 86  ]
{
[; ;main.c: 111: mode = INIT;
"111
[e = _mode . `E633 0 ]
"112
}
[e :U 86 ]
[; ;main.c: 112: }
[; ;main.c: 113: break;
"113
[e $U 59  ]
[; ;main.c: 114: default:
"114
[e :U 87 ]
[; ;main.c: 115: mode = INIT;
"115
[e = _mode . `E633 0 ]
[; ;main.c: 116: break;
"116
[e $U 59  ]
"117
}
[; ;main.c: 117: }
[e $U 59  ]
"50
[e :U 60 ]
[e [\ _mode , $ . `E633 0 61
 , $ . `E633 1 71
 , $ . `E633 2 73
 , $ . `E633 3 75
 , $ . `E633 4 78
 , $ . `E633 5 81
 87 ]
"117
[e :U 59 ]
[; ;main.c: 118: Delay_ms(3);
"118
[e ( _Delay_ms (1 -> -> 3 `i `ui ]
"119
}
[e :U 56 ]
"49
[e $U 57  ]
[e :U 58 ]
[; ;main.c: 119: }
[; ;main.c: 120: return;
"120
[e $UE 55  ]
[; ;main.c: 121: }
"121
[e :UE 55 ]
}
"123
[v _InitSystem `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 123: void InitSystem(void){
[e :U _InitSystem ]
[f ]
[; ;main.c: 124: CMCON = 0x07;
"124
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 126: OPTION_REGbits.nRBPU = 0;
"126
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 127: OPTION_REGbits.INTEDG = 1;
"127
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 129: INTCONbits.INTE = 1;
"129
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 130: TRISA = 0b00110100;
"130
[e = _TRISA -> -> 52 `i `uc ]
[; ;main.c: 131: PORTA = 0xFF;
"131
[e = _PORTA -> -> 255 `i `uc ]
[; ;main.c: 133: PORTB = 0b00000001;
"133
[e = _PORTB -> -> 1 `i `uc ]
[; ;main.c: 134: PORTB = 0xFF;
"134
[e = _PORTB -> -> 255 `i `uc ]
[; ;main.c: 135: brewing_counter = 0;
"135
[e = _brewing_counter -> -> 0 `i `uc ]
[; ;main.c: 136: cleaning_counter = 10;
"136
[e = _cleaning_counter -> -> 10 `i `uc ]
[; ;main.c: 138: mode = INIT;
"138
[e = _mode . `E633 0 ]
[; ;main.c: 140: MAX_COUNTER_AUTO_0 = ReadEEPROM(addressEEPROM_AUTO_0);
"140
[e = _MAX_COUNTER_AUTO_0 -> ( _ReadEEPROM (1 _addressEEPROM_AUTO_0 `ui ]
[; ;main.c: 141: MAX_COUNTER_AUTO_1 = ReadEEPROM(addressEEPROM_AUTO_1);
"141
[e = _MAX_COUNTER_AUTO_1 -> ( _ReadEEPROM (1 _addressEEPROM_AUTO_1 `ui ]
[; ;main.c: 142: RelayOn(0);
"142
[e ( _RelayOn (1 -> -> 0 `i `uc ]
[; ;main.c: 144: init_timer1(10000);
"144
[e ( _init_timer1 (1 -> -> 10000 `i `ui ]
[; ;main.c: 145: SetTimer1_ms(1000);
"145
[e ( _SetTimer1_ms (1 -> 1000 `i ]
[; ;main.c: 147: }
"147
[e :UE 88 ]
}
"150
[v _Delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[; ;main.c: 150: void Delay_ms(unsigned int delay){
[e :U _Delay_ms ]
[v _delay `ui ~T0 @X0 1 r1 ]
[f ]
"151
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
[; ;main.c: 151: unsigned int i, j;
[; ;main.c: 152: for(i = 0; i < delay; i++){
"152
{
[e = _i -> -> 0 `i `ui ]
[e $U 93  ]
[e :U 90 ]
{
[; ;main.c: 153: for(j = 0; j < 141; j++);
"153
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 141 `i `ui 94  ]
[e $U 95  ]
[e :U 94 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 141 `i `ui 94  ]
[e :U 95 ]
}
"154
}
"152
[e ++ _i -> -> 1 `i `ui ]
[e :U 93 ]
[e $ < _i _delay 90  ]
[e :U 91 ]
"154
}
[; ;main.c: 154: }
[; ;main.c: 155: }
"155
[e :UE 89 ]
}
"157
[v _RelayOn `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 157: void RelayOn(unsigned char flag){
[e :U _RelayOn ]
[v _flag `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 158: if(flag == 0) PORTAbits.RA3 = 0;
"158
[e $ ! == -> _flag `i -> 0 `i 98  ]
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
[e $U 99  ]
"159
[e :U 98 ]
[; ;main.c: 159: else PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[e :U 99 ]
[; ;main.c: 160: }
"160
[e :UE 97 ]
}
"162
[v _ReadEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 162: unsigned char ReadEEPROM(unsigned char address){
[e :U _ReadEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 163: EEADR = address;
"163
[e = _EEADR _address ]
[; ;main.c: 164: EECON1bits.RD = 1;
"164
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 165: return EEDATA;
"165
[e ) _EEDATA ]
[e $UE 100  ]
[; ;main.c: 166: }
"166
[e :UE 100 ]
}
"167
[v _WriteEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;main.c: 167: void WriteEEPROM(unsigned char address, unsigned char data){
[e :U _WriteEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 168: EEADR = address;
"168
[e = _EEADR _address ]
[; ;main.c: 169: EEDATA = data;
"169
[e = _EEDATA _data ]
[; ;main.c: 170: EECON1bits.WREN = 1;
"170
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 171: INTCONbits.GIE = 0;
"171
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 172: EECON2=0x55;
"172
[e = _EECON2 -> -> 85 `i `uc ]
[; ;main.c: 173: EECON2=0xAA;
"173
[e = _EECON2 -> -> 170 `i `uc ]
[; ;main.c: 174: EECON1bits.WR = 1;
"174
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 175: INTCONbits.GIE = 1;
"175
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 177: while(PIR1bits.EEIF == 0);
"177
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> . . _PIR1bits 0 7 `i -> 0 `i 103  ]
[e :U 104 ]
[; ;main.c: 178: PIR1bits.EEIF = 0;
"178
[e = . . _PIR1bits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 179: }
"179
[e :UE 101 ]
}
