%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\water_flow_sensor.X.production.obj
cinit CODE 0 11 11 1D 2
text1 CODE 0 2A6 2A6 F 2
text2 CODE 0 2B5 2B5 F 2
text3 CODE 0 262 262 1A 2
text4 CODE 0 1B5 1B5 3E 2
text5 CODE 0 21C 21C 23 2
text6 CODE 0 27C 27C 15 2
text7 CODE 0 15A 15A 5B 2
text8 CODE 0 2C4 2C4 A 2
text9 CODE 0 2CE 2CE A 2
text10 CODE 0 1F3 1F3 29 2
text11 CODE 0 23F 23F 23 2
text12 CODE 0 291 291 15 2
text13 CODE 0 2F7 2F7 4 2
text14 CODE 0 2E9 2E9 8 2
text15 CODE 0 E2 E2 78 2
nvBANK0 BANK0 1 52 52 5 1
maintext CODE 0 2E 2E B4 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3A 3A F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 2D8 2D8 9 2
swtext1 CONST 0 2F1 2F1 6 2
dataBANK0 BANK0 1 49 49 9 1
clrtext CODE 0 2E1 2E1 8 2
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\DELL\AppData\Local\Temp\seu4.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2FB-7FF 2
ENTRY 1-3 2
ENTRY 2FB-7FF 2
STACK A0-EF 1
CODE 1-3 2
CODE 2FB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2FB-7FF 2
STRING 1-3 2
STRING 2FB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\water_flow_sensor.X.production.obj
11 cinit CODE >473:C:\Users\DELL\AppData\Local\Temp\seu4.
11 cinit CODE >476:C:\Users\DELL\AppData\Local\Temp\seu4.
11 cinit CODE >567:C:\Users\DELL\AppData\Local\Temp\seu4.
12 cinit CODE >568:C:\Users\DELL\AppData\Local\Temp\seu4.
13 cinit CODE >569:C:\Users\DELL\AppData\Local\Temp\seu4.
14 cinit CODE >570:C:\Users\DELL\AppData\Local\Temp\seu4.
15 cinit CODE >573:C:\Users\DELL\AppData\Local\Temp\seu4.
16 cinit CODE >574:C:\Users\DELL\AppData\Local\Temp\seu4.
17 cinit CODE >575:C:\Users\DELL\AppData\Local\Temp\seu4.
18 cinit CODE >576:C:\Users\DELL\AppData\Local\Temp\seu4.
19 cinit CODE >577:C:\Users\DELL\AppData\Local\Temp\seu4.
1A cinit CODE >582:C:\Users\DELL\AppData\Local\Temp\seu4.
1B cinit CODE >583:C:\Users\DELL\AppData\Local\Temp\seu4.
1C cinit CODE >584:C:\Users\DELL\AppData\Local\Temp\seu4.
1D cinit CODE >585:C:\Users\DELL\AppData\Local\Temp\seu4.
1E cinit CODE >586:C:\Users\DELL\AppData\Local\Temp\seu4.
1F cinit CODE >587:C:\Users\DELL\AppData\Local\Temp\seu4.
20 cinit CODE >588:C:\Users\DELL\AppData\Local\Temp\seu4.
21 cinit CODE >589:C:\Users\DELL\AppData\Local\Temp\seu4.
22 cinit CODE >590:C:\Users\DELL\AppData\Local\Temp\seu4.
23 cinit CODE >591:C:\Users\DELL\AppData\Local\Temp\seu4.
24 cinit CODE >592:C:\Users\DELL\AppData\Local\Temp\seu4.
25 cinit CODE >593:C:\Users\DELL\AppData\Local\Temp\seu4.
26 cinit CODE >594:C:\Users\DELL\AppData\Local\Temp\seu4.
27 cinit CODE >595:C:\Users\DELL\AppData\Local\Temp\seu4.
28 cinit CODE >596:C:\Users\DELL\AppData\Local\Temp\seu4.
29 cinit CODE >597:C:\Users\DELL\AppData\Local\Temp\seu4.
2A cinit CODE >598:C:\Users\DELL\AppData\Local\Temp\seu4.
2B cinit CODE >599:C:\Users\DELL\AppData\Local\Temp\seu4.
2C cinit CODE >605:C:\Users\DELL\AppData\Local\Temp\seu4.
2C cinit CODE >607:C:\Users\DELL\AppData\Local\Temp\seu4.
2D cinit CODE >608:C:\Users\DELL\AppData\Local\Temp\seu4.
4 intentry CODE >31:E:\PIC\water_flow_sensor.X\main.c
E2 text15 CODE >16:E:\PIC\water_flow_sensor.X\button.c
E2 text15 CODE >18:E:\PIC\water_flow_sensor.X\button.c
E7 text15 CODE >19:E:\PIC\water_flow_sensor.X\button.c
F2 text15 CODE >20:E:\PIC\water_flow_sensor.X\button.c
FF text15 CODE >22:E:\PIC\water_flow_sensor.X\button.c
10B text15 CODE >23:E:\PIC\water_flow_sensor.X\button.c
115 text15 CODE >24:E:\PIC\water_flow_sensor.X\button.c
11B text15 CODE >25:E:\PIC\water_flow_sensor.X\button.c
12C text15 CODE >26:E:\PIC\water_flow_sensor.X\button.c
136 text15 CODE >27:E:\PIC\water_flow_sensor.X\button.c
137 text15 CODE >28:E:\PIC\water_flow_sensor.X\button.c
13C text15 CODE >29:E:\PIC\water_flow_sensor.X\button.c
13D text15 CODE >32:E:\PIC\water_flow_sensor.X\button.c
149 text15 CODE >33:E:\PIC\water_flow_sensor.X\button.c
151 text15 CODE >34:E:\PIC\water_flow_sensor.X\button.c
155 text15 CODE >18:E:\PIC\water_flow_sensor.X\button.c
2E9 text14 CODE >26:E:\PIC\water_flow_sensor.X\timer.c
2E9 text14 CODE >28:E:\PIC\water_flow_sensor.X\timer.c
2EF text14 CODE >29:E:\PIC\water_flow_sensor.X\timer.c
2F0 text14 CODE >30:E:\PIC\water_flow_sensor.X\timer.c
2F7 text13 CODE >32:E:\PIC\water_flow_sensor.X\timer.c
2F7 text13 CODE >34:E:\PIC\water_flow_sensor.X\timer.c
2FA text13 CODE >35:E:\PIC\water_flow_sensor.X\timer.c
291 text12 CODE >36:E:\PIC\water_flow_sensor.X\timer.c
291 text12 CODE >38:E:\PIC\water_flow_sensor.X\timer.c
299 text12 CODE >39:E:\PIC\water_flow_sensor.X\timer.c
2A1 text12 CODE >41:E:\PIC\water_flow_sensor.X\timer.c
2A3 text12 CODE >42:E:\PIC\water_flow_sensor.X\timer.c
23F text11 CODE >31:E:\PIC\water_flow_sensor.X\main.c
23F text11 CODE >32:E:\PIC\water_flow_sensor.X\main.c
245 text11 CODE >33:E:\PIC\water_flow_sensor.X\main.c
246 text11 CODE >34:E:\PIC\water_flow_sensor.X\main.c
249 text11 CODE >35:E:\PIC\water_flow_sensor.X\main.c
24A text11 CODE >36:E:\PIC\water_flow_sensor.X\main.c
24B text11 CODE >37:E:\PIC\water_flow_sensor.X\main.c
24C text11 CODE >40:E:\PIC\water_flow_sensor.X\main.c
24E text11 CODE >41:E:\PIC\water_flow_sensor.X\main.c
24F text11 CODE >42:E:\PIC\water_flow_sensor.X\main.c
255 text11 CODE >44:E:\PIC\water_flow_sensor.X\main.c
1F3 text10 CODE >150:E:\PIC\water_flow_sensor.X\main.c
1F3 text10 CODE >152:E:\PIC\water_flow_sensor.X\main.c
1FF text10 CODE >153:E:\PIC\water_flow_sensor.X\main.c
215 text10 CODE >152:E:\PIC\water_flow_sensor.X\main.c
2CE text9 CODE >162:E:\PIC\water_flow_sensor.X\main.c
2D1 text9 CODE >163:E:\PIC\water_flow_sensor.X\main.c
2D5 text9 CODE >164:E:\PIC\water_flow_sensor.X\main.c
2D6 text9 CODE >165:E:\PIC\water_flow_sensor.X\main.c
2C4 text8 CODE >157:E:\PIC\water_flow_sensor.X\main.c
2C7 text8 CODE >158:E:\PIC\water_flow_sensor.X\main.c
2CC text8 CODE >159:E:\PIC\water_flow_sensor.X\main.c
15A text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
15F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
164 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
166 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
168 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
16D text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
171 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
173 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
177 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
179 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17B text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
182 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
186 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
187 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
18E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
196 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
19C text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
19D text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1A4 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1A8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1AB text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1B0 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
27C text6 CODE >47:E:\PIC\water_flow_sensor.X\timer.c
27C text6 CODE >49:E:\PIC\water_flow_sensor.X\timer.c
28D text6 CODE >50:E:\PIC\water_flow_sensor.X\timer.c
28F text6 CODE >51:E:\PIC\water_flow_sensor.X\timer.c
290 text6 CODE >52:E:\PIC\water_flow_sensor.X\timer.c
21C text5 CODE >8:E:\PIC\water_flow_sensor.X\timer.c
21C text5 CODE >10:E:\PIC\water_flow_sensor.X\timer.c
21F text5 CODE >11:E:\PIC\water_flow_sensor.X\timer.c
22E text5 CODE >12:E:\PIC\water_flow_sensor.X\timer.c
232 text5 CODE >14:E:\PIC\water_flow_sensor.X\timer.c
233 text5 CODE >16:E:\PIC\water_flow_sensor.X\timer.c
234 text5 CODE >17:E:\PIC\water_flow_sensor.X\timer.c
235 text5 CODE >19:E:\PIC\water_flow_sensor.X\timer.c
236 text5 CODE >20:E:\PIC\water_flow_sensor.X\timer.c
239 text5 CODE >21:E:\PIC\water_flow_sensor.X\timer.c
23A text5 CODE >22:E:\PIC\water_flow_sensor.X\timer.c
23B text5 CODE >23:E:\PIC\water_flow_sensor.X\timer.c
23E text5 CODE >24:E:\PIC\water_flow_sensor.X\timer.c
1B5 text4 CODE >123:E:\PIC\water_flow_sensor.X\main.c
1B5 text4 CODE >124:E:\PIC\water_flow_sensor.X\main.c
1B9 text4 CODE >126:E:\PIC\water_flow_sensor.X\main.c
1BC text4 CODE >127:E:\PIC\water_flow_sensor.X\main.c
1BD text4 CODE >129:E:\PIC\water_flow_sensor.X\main.c
1BE text4 CODE >130:E:\PIC\water_flow_sensor.X\main.c
1C0 text4 CODE >131:E:\PIC\water_flow_sensor.X\main.c
1C4 text4 CODE >133:E:\PIC\water_flow_sensor.X\main.c
1C6 text4 CODE >134:E:\PIC\water_flow_sensor.X\main.c
1C8 text4 CODE >135:E:\PIC\water_flow_sensor.X\main.c
1C9 text4 CODE >136:E:\PIC\water_flow_sensor.X\main.c
1CD text4 CODE >138:E:\PIC\water_flow_sensor.X\main.c
1CE text4 CODE >140:E:\PIC\water_flow_sensor.X\main.c
1D8 text4 CODE >141:E:\PIC\water_flow_sensor.X\main.c
1E2 text4 CODE >142:E:\PIC\water_flow_sensor.X\main.c
1E4 text4 CODE >144:E:\PIC\water_flow_sensor.X\main.c
1EB text4 CODE >145:E:\PIC\water_flow_sensor.X\main.c
1F2 text4 CODE >147:E:\PIC\water_flow_sensor.X\main.c
262 text3 CODE >167:E:\PIC\water_flow_sensor.X\main.c
265 text3 CODE >168:E:\PIC\water_flow_sensor.X\main.c
269 text3 CODE >169:E:\PIC\water_flow_sensor.X\main.c
26F text3 CODE >170:E:\PIC\water_flow_sensor.X\main.c
270 text3 CODE >171:E:\PIC\water_flow_sensor.X\main.c
271 text3 CODE >172:E:\PIC\water_flow_sensor.X\main.c
273 text3 CODE >173:E:\PIC\water_flow_sensor.X\main.c
275 text3 CODE >174:E:\PIC\water_flow_sensor.X\main.c
276 text3 CODE >175:E:\PIC\water_flow_sensor.X\main.c
277 text3 CODE >177:E:\PIC\water_flow_sensor.X\main.c
27A text3 CODE >178:E:\PIC\water_flow_sensor.X\main.c
27B text3 CODE >179:E:\PIC\water_flow_sensor.X\main.c
2B5 text2 CODE >47:E:\PIC\water_flow_sensor.X\button.c
2B8 text2 CODE >48:E:\PIC\water_flow_sensor.X\button.c
2BE text2 CODE >50:E:\PIC\water_flow_sensor.X\button.c
2A6 text1 CODE >52:E:\PIC\water_flow_sensor.X\button.c
2A9 text1 CODE >53:E:\PIC\water_flow_sensor.X\button.c
2AF text1 CODE >54:E:\PIC\water_flow_sensor.X\button.c
2F1 swtext1 CONST >50:E:\PIC\water_flow_sensor.X\main.c
2E maintext CODE >46:E:\PIC\water_flow_sensor.X\main.c
2E maintext CODE >47:E:\PIC\water_flow_sensor.X\main.c
2F maintext CODE >50:E:\PIC\water_flow_sensor.X\main.c
30 maintext CODE >52:E:\PIC\water_flow_sensor.X\main.c
33 maintext CODE >54:E:\PIC\water_flow_sensor.X\main.c
38 maintext CODE >55:E:\PIC\water_flow_sensor.X\main.c
3A maintext CODE >57:E:\PIC\water_flow_sensor.X\main.c
3F maintext CODE >58:E:\PIC\water_flow_sensor.X\main.c
41 maintext CODE >60:E:\PIC\water_flow_sensor.X\main.c
46 maintext CODE >61:E:\PIC\water_flow_sensor.X\main.c
4A maintext CODE >62:E:\PIC\water_flow_sensor.X\main.c
4B maintext CODE >63:E:\PIC\water_flow_sensor.X\main.c
50 maintext CODE >64:E:\PIC\water_flow_sensor.X\main.c
54 maintext CODE >66:E:\PIC\water_flow_sensor.X\main.c
59 maintext CODE >67:E:\PIC\water_flow_sensor.X\main.c
5F maintext CODE >68:E:\PIC\water_flow_sensor.X\main.c
63 maintext CODE >70:E:\PIC\water_flow_sensor.X\main.c
64 maintext CODE >72:E:\PIC\water_flow_sensor.X\main.c
69 maintext CODE >73:E:\PIC\water_flow_sensor.X\main.c
72 maintext CODE >74:E:\PIC\water_flow_sensor.X\main.c
79 maintext CODE >79:E:\PIC\water_flow_sensor.X\main.c
7E maintext CODE >80:E:\PIC\water_flow_sensor.X\main.c
87 maintext CODE >81:E:\PIC\water_flow_sensor.X\main.c
8D maintext CODE >82:E:\PIC\water_flow_sensor.X\main.c
8E maintext CODE >85:E:\PIC\water_flow_sensor.X\main.c
8E maintext CODE >86:E:\PIC\water_flow_sensor.X\main.c
8F maintext CODE >87:E:\PIC\water_flow_sensor.X\main.c
9A maintext CODE >88:E:\PIC\water_flow_sensor.X\main.c
9C maintext CODE >91:E:\PIC\water_flow_sensor.X\main.c
9C maintext CODE >92:E:\PIC\water_flow_sensor.X\main.c
9D maintext CODE >93:E:\PIC\water_flow_sensor.X\main.c
A8 maintext CODE >94:E:\PIC\water_flow_sensor.X\main.c
AA maintext CODE >98:E:\PIC\water_flow_sensor.X\main.c
AD maintext CODE >99:E:\PIC\water_flow_sensor.X\main.c
AF maintext CODE >100:E:\PIC\water_flow_sensor.X\main.c
B4 maintext CODE >101:E:\PIC\water_flow_sensor.X\main.c
B7 maintext CODE >102:E:\PIC\water_flow_sensor.X\main.c
B8 maintext CODE >104:E:\PIC\water_flow_sensor.X\main.c
BA maintext CODE >105:E:\PIC\water_flow_sensor.X\main.c
BF maintext CODE >106:E:\PIC\water_flow_sensor.X\main.c
C2 maintext CODE >109:E:\PIC\water_flow_sensor.X\main.c
C5 maintext CODE >110:E:\PIC\water_flow_sensor.X\main.c
CA maintext CODE >111:E:\PIC\water_flow_sensor.X\main.c
CC maintext CODE >115:E:\PIC\water_flow_sensor.X\main.c
CD maintext CODE >118:E:\PIC\water_flow_sensor.X\main.c
D4 maintext CODE >50:E:\PIC\water_flow_sensor.X\main.c
E1 maintext CODE >118:E:\PIC\water_flow_sensor.X\main.c
2E1 clrtext CODE >554:C:\Users\DELL\AppData\Local\Temp\seu4.
2E1 clrtext CODE >555:C:\Users\DELL\AppData\Local\Temp\seu4.
2E2 clrtext CODE >556:C:\Users\DELL\AppData\Local\Temp\seu4.
2E2 clrtext CODE >557:C:\Users\DELL\AppData\Local\Temp\seu4.
2E3 clrtext CODE >558:C:\Users\DELL\AppData\Local\Temp\seu4.
2E4 clrtext CODE >559:C:\Users\DELL\AppData\Local\Temp\seu4.
2E5 clrtext CODE >560:C:\Users\DELL\AppData\Local\Temp\seu4.
2E6 clrtext CODE >561:C:\Users\DELL\AppData\Local\Temp\seu4.
2E7 clrtext CODE >562:C:\Users\DELL\AppData\Local\Temp\seu4.
2E8 clrtext CODE >563:C:\Users\DELL\AppData\Local\Temp\seu4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_button_reading 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_brewing_counter 37 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_ReadEEPROM 5B0 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
_timer1_cnt 32 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_timer1_isr 522 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
is_button_pressed_s@index 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of_is_button_pressed_s 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_SetTimer1_ms 4F8 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\seu4.obj
_main 5C 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
_mode 39 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
start 20 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\seu4.obj
ttemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
button_reading@i 73 0 COMMON 1 cstackCOMMON dist/default/production\water_flow_sensor.X.production.obj
_buttonInputMask 4C 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_time1_MUL 4F 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
intlevel1 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
intlevel2 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
intlevel3 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
intlevel4 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
intlevel5 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\seu4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetTimer1_ms 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_WriteEEPROM 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_is_button_pressed_s 54C 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
__end_of_timer1_isr 54C 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_stop_timer1 5F6 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
_InitSystem 36A 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_flag_timer1 38 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
___awdiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@delay 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_EECON1bits 9C 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_SetTimer1_ms 522 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__size_of_RelayOn 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of___awdiv 36A 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
_timer1_value 34 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_Delay_ms 3E6 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__end_of_InitSystem 3E6 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
init_timer1@count 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_buttonBuffer 49 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_Delay_ms 438 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
WriteEEPROM@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_is_button_pressed_s 56A 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
clear_ram0 5C2 0 CODE 0 clrtext dist/default/production\water_flow_sensor.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\seu4.obj
__end_of_RelayOn 59C 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__size_of_is_button_pressed 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hidloc 4008 0 IDLOC 0 idloc -
_start_timer1 5D2 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer1 438 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_stop_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_flagForButtonPress_s 2F 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_button_reading 1C4 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_timer1_isr 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_WriteEEPROM 4C4 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_ISR 47E 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_start_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_ISR 4C4 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\seu4.obj
__end_of_start_timer1 5E2 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_button_reading 2B4 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
__ptext10 3E6 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
__ptext11 47E 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__ptext12 522 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
__ptext13 5EE 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
__ptext14 5D2 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__ptext15 1C4 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
___awdiv 2B4 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
__pmaintext 5C 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_is_button_pressed 588 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\seu4.obj
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\seu4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\water_flow_sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
?___awdiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_RelayOn 588 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
WriteEEPROM@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_stop_timer1 5EE 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
__ptext1 54C 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
__ptext2 56A 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__ptext3 4C4 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
__ptext4 36A 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__ptext5 438 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__ptext6 4F8 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__ptext7 2B4 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
__ptext8 588 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
__ptext9 59C 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_counterForButtonPress 20 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
ReadEEPROM@address 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_addressEEPROM_AUTO_0 36 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_addressEEPROM_AUTO_1 51 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_is_button_pressed 56A 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__end_of_init_timer1 47E 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
_cleaning_counter 56 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_flagForButtonPress 2C 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
__pidataBANK0 5B0 0 CODE 0 idataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WriteEEPROM 4F8 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\water_flow_sensor.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
_ReadEEPROM 59C 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
is_button_pressed@index 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\water_flow_sensor.X.production.obj
RelayOn@flag 3A 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_state 79 0 COMMON 1 bssCOMMON dist/default/production\water_flow_sensor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\water_flow_sensor.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_debounceButtonBuffer1 26 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_debounceButtonBuffer2 29 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
SetTimer1_ms@time 43 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_MAX_COUNTER_AUTO_0 52 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
_MAX_COUNTER_AUTO_1 54 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__pswtext1 5E2 0 CONST 0 swtext1 dist/default/production\water_flow_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
text13 0 2F7 5EE 4 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2ED 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 37 1
swtext1 0 2F1 5E2 6 2
config 0 2007 400E 1 2
