___awdiv@counter 3F 0 BANK0 1
__size_of_ReadEEPROM 0 0 ABS 0
_button_reading E2 0 CODE 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 23F 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B5 0 CODE 0
WriteEEPROM@data 3A 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
Delay_ms@i 3C 0 BANK0 1
_mode 39 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
Delay_ms@j 3E 0 BANK0 1
_flagForButtonPress 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_is_button_pressed 2B5 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_is_button_pressed_s 2A6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 79 0 COMMON 1
_brewing_counter 37 0 BANK0 1
_flagForButtonPress_s 2F 0 BANK0 1
__size_of_WriteEEPROM 0 0 ABS 0
_MAX_COUNTER_AUTO_0 52 0 BANK0 1
_MAX_COUNTER_AUTO_1 54 0 BANK0 1
__end_of_ISR 262 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_button_reading 15A 0 CODE 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_timer1_value 34 0 BANK0 1
_TMR1IE 460 0 ABS 0
_Delay_ms 1F3 0 CODE 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 9A 0 ABS 0
__size_of_RelayOn 0 0 ABS 0
?___awdiv 3A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_is_button_pressed_s 2B5 0 CODE 0
is_button_pressed_s@index 3A 0 BANK0 1
__end_of_is_button_pressed 2C4 0 CODE 0
__size_of_InitSystem 0 0 ABS 0
__end_of_start_timer1 2F1 0 CODE 0
button_reading@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_buttonInputMask 4C 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SetTimer1_ms 27C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 49 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 40 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
is_button_pressed@index 3A 0 BANK0 1
__LnvBANK0 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
_ReadEEPROM 2CE 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cleaning_counter 56 0 BANK0 1
__end_of_Delay_ms 21C 0 CODE 0
__ptext1 2A6 0 CODE 0
_addressEEPROM_AUTO_0 36 0 BANK0 1
_addressEEPROM_AUTO_1 51 0 BANK0 1
__ptext2 2B5 0 CODE 0
__ptext3 262 0 CODE 0
__ptext4 1B5 0 CODE 0
__ptext5 21C 0 CODE 0
__end_of_SetTimer1_ms 291 0 CODE 0
__ptext6 27C 0 CODE 0
__ptext7 15A 0 CODE 0
__ptext8 2C4 0 CODE 0
__ptext9 2CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
WriteEEPROM@address 3B 0 BANK0 1
_buttonBuffer 49 0 BANK0 1
__end_of_ReadEEPROM 2D8 0 CODE 0
__end_of_WriteEEPROM 27C 0 CODE 0
_RelayOn 2C4 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__end_of_init_timer1 23F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 15A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_start_timer1 2E9 0 CODE 0
__size_of_button_reading 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2D8 0 CODE 0
__size_of_init_timer1 0 0 ABS 0
clear_ram0 2E1 0 CODE 0
_InitSystem 1B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
RelayOn@flag 3A 0 BANK0 1
__pbssBANK0 20 0 BANK0 1
_timer1_cnt 32 0 BANK0 1
init_timer1@count 3A 0 BANK0 1
__ptext10 1F3 0 CODE 0
__ptext11 23F 0 CODE 0
__end_of_stop_timer1 2FB 0 CODE 0
__ptext12 291 0 CODE 0
_time1_MUL 4F 0 BANK0 1
__ptext13 2F7 0 CODE 0
_EECON1bits 9C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2E9 0 CODE 0
_timer1_isr 291 0 CODE 0
SetTimer1_ms@time 43 0 BANK0 1
__ptext15 E2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_debounceButtonBuffer1 26 0 BANK0 1
_debounceButtonBuffer2 29 0 BANK0 1
ReadEEPROM@address 3A 0 BANK0 1
__end_of_InitSystem 1F3 0 CODE 0
_WriteEEPROM 262 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 2F1 0 CONST 0
__end_of_RelayOn 2CE 0 CODE 0
___awdiv@divisor 3A 0 BANK0 1
__end_of_timer1_isr 2A6 0 CODE 0
__Hreset_vec 1 0 CODE 0
_flag_timer1 38 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_init_timer1 21C 0 CODE 0
_stop_timer1 2F7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_is_button_pressed_s 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_timer1_isr 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_is_button_pressed 0 0 ABS 0
_counterForButtonPress 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 41 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
__size_of_start_timer1 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_SetTimer1_ms 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_stop_timer1 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
Delay_ms@delay 3A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 3C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5E1 CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 56 BANK0 20 1
swtext1 5E2 5ED CONST 5E2 0
text13 5EE 5F5 CODE 5EE 0
%locals
dist/default/production\water_flow_sensor.X.production.obj
C:\Users\DELL\AppData\Local\Temp\seu4.
473 11 0 CODE 0
476 11 0 CODE 0
567 11 0 CODE 0
568 12 0 CODE 0
569 13 0 CODE 0
570 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
577 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
585 1D 0 CODE 0
586 1E 0 CODE 0
587 1F 0 CODE 0
588 20 0 CODE 0
589 21 0 CODE 0
590 22 0 CODE 0
591 23 0 CODE 0
592 24 0 CODE 0
593 25 0 CODE 0
594 26 0 CODE 0
595 27 0 CODE 0
596 28 0 CODE 0
597 29 0 CODE 0
598 2A 0 CODE 0
599 2B 0 CODE 0
605 2C 0 CODE 0
607 2C 0 CODE 0
608 2D 0 CODE 0
554 2E1 0 CODE 0
555 2E1 0 CODE 0
556 2E2 0 CODE 0
557 2E2 0 CODE 0
558 2E3 0 CODE 0
559 2E4 0 CODE 0
560 2E5 0 CODE 0
561 2E6 0 CODE 0
562 2E7 0 CODE 0
563 2E8 0 CODE 0
main.c
46 2E 0 CODE 0
47 2E 0 CODE 0
50 2F 0 CODE 0
52 30 0 CODE 0
54 33 0 CODE 0
55 38 0 CODE 0
57 3A 0 CODE 0
58 3F 0 CODE 0
60 41 0 CODE 0
61 46 0 CODE 0
62 4A 0 CODE 0
63 4B 0 CODE 0
64 50 0 CODE 0
66 54 0 CODE 0
67 59 0 CODE 0
68 5F 0 CODE 0
70 63 0 CODE 0
72 64 0 CODE 0
73 69 0 CODE 0
74 72 0 CODE 0
79 79 0 CODE 0
80 7E 0 CODE 0
81 87 0 CODE 0
82 8D 0 CODE 0
85 8E 0 CODE 0
86 8E 0 CODE 0
87 8F 0 CODE 0
88 9A 0 CODE 0
91 9C 0 CODE 0
92 9C 0 CODE 0
93 9D 0 CODE 0
94 A8 0 CODE 0
98 AA 0 CODE 0
99 AD 0 CODE 0
100 AF 0 CODE 0
101 B4 0 CODE 0
102 B7 0 CODE 0
104 B8 0 CODE 0
105 BA 0 CODE 0
106 BF 0 CODE 0
109 C2 0 CODE 0
110 C5 0 CODE 0
111 CA 0 CODE 0
115 CC 0 CODE 0
118 CD 0 CODE 0
50 D4 0 CODE 0
118 E1 0 CODE 0
50 2F1 0 CONST 0
button.c
52 2A6 0 CODE 0
53 2A9 0 CODE 0
54 2AF 0 CODE 0
47 2B5 0 CODE 0
48 2B8 0 CODE 0
50 2BE 0 CODE 0
main.c
167 262 0 CODE 0
168 265 0 CODE 0
169 269 0 CODE 0
170 26F 0 CODE 0
171 270 0 CODE 0
172 271 0 CODE 0
173 273 0 CODE 0
174 275 0 CODE 0
175 276 0 CODE 0
177 277 0 CODE 0
178 27A 0 CODE 0
179 27B 0 CODE 0
123 1B5 0 CODE 0
124 1B5 0 CODE 0
126 1B9 0 CODE 0
127 1BC 0 CODE 0
129 1BD 0 CODE 0
130 1BE 0 CODE 0
131 1C0 0 CODE 0
133 1C4 0 CODE 0
134 1C6 0 CODE 0
135 1C8 0 CODE 0
136 1C9 0 CODE 0
138 1CD 0 CODE 0
140 1CE 0 CODE 0
141 1D8 0 CODE 0
142 1E2 0 CODE 0
144 1E4 0 CODE 0
145 1EB 0 CODE 0
147 1F2 0 CODE 0
timer.c
8 21C 0 CODE 0
10 21C 0 CODE 0
11 21F 0 CODE 0
12 22E 0 CODE 0
14 232 0 CODE 0
16 233 0 CODE 0
17 234 0 CODE 0
19 235 0 CODE 0
20 236 0 CODE 0
21 239 0 CODE 0
22 23A 0 CODE 0
23 23B 0 CODE 0
24 23E 0 CODE 0
47 27C 0 CODE 0
49 27C 0 CODE 0
50 28D 0 CODE 0
51 28F 0 CODE 0
52 290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
6 15A 0 CODE 0
14 15A 0 CODE 0
15 15D 0 CODE 0
16 15F 0 CODE 0
17 164 0 CODE 0
19 166 0 CODE 0
20 168 0 CODE 0
21 16D 0 CODE 0
23 171 0 CODE 0
24 173 0 CODE 0
25 177 0 CODE 0
26 179 0 CODE 0
27 17B 0 CODE 0
28 182 0 CODE 0
26 186 0 CODE 0
31 187 0 CODE 0
32 18E 0 CODE 0
33 196 0 CODE 0
34 19C 0 CODE 0
36 19D 0 CODE 0
37 1A4 0 CODE 0
39 1A8 0 CODE 0
40 1AB 0 CODE 0
41 1B0 0 CODE 0
main.c
157 2C4 0 CODE 0
158 2C7 0 CODE 0
159 2CC 0 CODE 0
162 2CE 0 CODE 0
163 2D1 0 CODE 0
164 2D5 0 CODE 0
165 2D6 0 CODE 0
150 1F3 0 CODE 0
152 1F3 0 CODE 0
153 1FF 0 CODE 0
152 215 0 CODE 0
31 23F 0 CODE 0
32 23F 0 CODE 0
33 245 0 CODE 0
34 246 0 CODE 0
35 249 0 CODE 0
36 24A 0 CODE 0
37 24B 0 CODE 0
40 24C 0 CODE 0
41 24E 0 CODE 0
42 24F 0 CODE 0
44 255 0 CODE 0
31 4 0 CODE 0
timer.c
36 291 0 CODE 0
38 291 0 CODE 0
39 299 0 CODE 0
41 2A1 0 CODE 0
42 2A3 0 CODE 0
32 2F7 0 CODE 0
34 2F7 0 CODE 0
35 2FA 0 CODE 0
26 2E9 0 CODE 0
28 2E9 0 CODE 0
29 2EF 0 CODE 0
30 2F0 0 CODE 0
button.c
16 E2 0 CODE 0
18 E2 0 CODE 0
19 E7 0 CODE 0
20 F2 0 CODE 0
22 FF 0 CODE 0
23 10B 0 CODE 0
24 115 0 CODE 0
25 11B 0 CODE 0
26 12C 0 CODE 0
27 136 0 CODE 0
28 137 0 CODE 0
29 13C 0 CODE 0
32 13D 0 CODE 0
33 149 0 CODE 0
34 151 0 CODE 0
18 155 0 CODE 0
